# multijava-boilerplate

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
frontend/: pom.xml
java/: pom.xml
java/btp-java-app/: pom.xml
java/src/main/java/com/elmoluz/app/: App.java
java/src/test/java/com/elmoluz/app/: AppTest.java
scripts/: setup.sh
system/: gunicorn.service  multijava.nginx.conf  pom.xml  requirements.txt
system/core/: settings.py  urls.py
