<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elmoluz</groupId>
    <artifactId>multijava-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>system</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>pip-install</id>
            <phase>initialize</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>venv/bin/pip</executable>
              <arguments>
                <argument>install</argument>
                <argument>-r</argument>
                <argument>requirements.txt</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>django-check</id>
            <phase>test</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>venv/bin/python</executable>
              <arguments>
                <argument>manage.py</argument>
                <argument>check</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
